{
  "name": "movieteller-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "dev:api": "MOVIE_TELLER_RUN_MODE=api node --watch src/index.js",
    "dev:worker": "MOVIE_TELLER_RUN_MODE=worker node --watch src/worker.js",
    "start": "node src/index.js",
    "start:api": "MOVIE_TELLER_RUN_MODE=api node src/index.js",
    "start:worker": "MOVIE_TELLER_RUN_MODE=worker node src/worker.js",
    "test": "node --test",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:backfill": "node scripts/jobs-backfill.mjs",
    "test:db": "node --test --test-force-exit test/phase2-lite.db.test.js test/billing.reservation.test.js test/billing.mock-purchase.test.js test/m7.db.test.js",
    "smoke": "node ../scripts/jobs-api-smoke.mjs --mode=api",
    "smoke:create": "node ../scripts/jobs-api-smoke.mjs --mode=create",
    "smoke:cancel": "node ../scripts/jobs-api-smoke.mjs --mode=cancel --timeout-sec=180",
    "smoke:workflow": "node ../scripts/jobs-api-smoke.mjs --mode=workflow",
    "smoke:unit": "node --test ../scripts/jobs-api-smoke.unit.test.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^2.33.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.13.1"
  }
}
